#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 7bde8879f6fd5eaf163ca62144ed74001096df2c

[ui]
is_visible = 1
label = Splunk App for Pwn

[launcher]
author = Network Security
description = Pentest app for splunk servers
version = 2.0

[package]
check_for_updates = 0
