[module]
# The JavaScript name of the module
className = Splunk.Module.WCIFrameInclude

# The module class to subclass from
superClass = Splunk.Module

description = Adds functionality to pass parameters from parent url to the Iframe.

[param:src]
required = True
label = This is the URL to a remote resource to be displayed in the module. Supports remote URI's (ie., http://foobar.com/hello), local app static files (ie., hello.html found in $SPLUNK_HOME/etc/apps/$APPNAME/appserver/static) and relative locations (ie., /manager).

[param:check_exists]
required = False
label = DEPRECATED This checks to see if the remote or local src exists. It defaults to false. NOTE: Local app static files are skipped if check_exists is set to True.
default = False
values = False,True

[param:height]
required = False
label = The numeric pixel value constraint of your iframe or defaults to auto. NOTE: Remote URI's require the appropriate JavaScript document.domain setting for fluid height to work correctly (see http://msdn.microsoft.com/en-us/library/cc196989(VS.85).aspx and https://developer.mozilla.org/en/DOM/document.domain)
default = auto

[param:passParams]
required = False
default = True
label = pass uri params from parent to the iframe
